<!DOCTYPE html>
<html>
  <head>
    <title>My Title</title>
    <style>

      body {
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS97nDdWGQKdV_l-Ztp_cBMnXf7CJKDdeprzHw_5EUvalfSDXbuEyizVUQ7BxKtOKKPIfU&usqp=CAU') ;
        background-size: cover;
        
        font-family:'Times New Roman', Times, serif;
      
      }
      
      h1 {
        color: white;
        text-align: center;
      }
      
      p {
        font-size: 18px;
        line-height: 1.5;
        text-align: justify;
        margin: 98px;
        margin-left: 5%;
        color: white;
      }
    </style>
  </head>
  <body>
    <form method="POST">
        <h1>{{data[0]}}</h1>
        <p>{{data[1]}}</p>
    </form>
    
  </body>
</html>
